

SELECT id, name, phone FROM Account


select id, name, mailingcity from contact where mailingcity = 'paris'

select id, name, mailingcity from contact where name like '%se%'

SELECT id, name, Phone from Account order by name

SELECT id, name, Phone from Account order by name desc

SELECT id, name, Phone, createddate from Account order by createddate desc
SELECT id, name, Phone, createddate from Account order by createddate desc limit 10


SELECT id, name, Phone from Account

select id, name, project_name__c from Salesforce_Project__c

select id, name, mailingcity from contact where name like '%vi%'

SELECT Id, Name, Type, Industry FROM Account where industry = 'energy' LIMIT 1