string c2 = ListDemo.candidatesList(2);
system.debug('c2 = ' + c2);
string c5 = ListDemo.candidatesList(5);
system.debug('c5 = ' + c5);

ListDemo.candidatesList(2);
ListDemo.randomIntegerList();
ListDemo.allCats();
ListDemo.iterateListInteger();

List<integer> listInteger = new List<integer>();
        listInteger.add(10);
        listInteger.add(15);
        listInteger.add(20);
        listInteger.add(25);
        listInteger.add(30);
        integer sumOfList = ListDemo.add(listInteger);
        system.debug('Sum of list is ' + sumOfList);

